# qibaoCloud

qibao-activity-service/: README.md  pom.xml
qibao-activity-service/qibao-activity-api/: pom.xml
qibao-activity-service/qibao-activity-core/: pom.xml
qibao-activity-service/qibao-activity-core/src/main/java/com/qibao/activity/: ActivityServer.java
qibao-activity-service/qibao-activity-core/src/main/resources/conf/: generatorConfig.xml
qibao-activity-service/qibao-activity-core/src/main/resources/config/: application.yml  logback.xml
qibao-activity-service/qibao-activity-core/src/main/resources/mappers/: BoxEOMapper.xml  ImageEOMapper.xml  PrizeEOMapper.xml  RoomActivityEOMapper.xml  RoomEOMapper.xml  UpvoteEOMapper.xml  UserActivityEOMapper.xml  UserPrizeEOMapper.xml
qibao-activity-service/qibao-activity-core/src/test/java/com/qibao/activity/: JsonTest.java  RoomTest.java
qibao-backend-service/qibao-backend-api/: pom.xml
qibao-backend-service/qibao-backend-service-core/: pom.xml
qibao-backend-service/qibao-backend-service-core/src/main/java/com/qibao/backend/: BackendServer.java
qibao-backend-service/qibao-backend-service-core/src/main/resources/conf/: config.properties  generatorConfig.xml
qibao-backend-service/qibao-backend-service-core/src/main/resources/config/: logback.xml
qibao-backend-service/qibao-backend-service-core/src/main/resources/mappers/: BackendLogEOMapper.xml  FunctionEOMapper.xml  RoleEOMapper.xml  RoleFunctionEOMapper.xml  UserEOMapper.xml  UserRoleEOMapper.xml
qibao-backend-service/qibao-backend-service-core/src/test/java/com.qibao.goods/: BackendTest.java
qibao-backend-webapi/: README.md  pom.xml
qibao-backend-webapi/src/main/docker/: Dockerfile  docker-push.sh
qibao-backend-webapi/src/main/java/com/qibao/backend/: BackendApplication.java
qibao-backend-webapi/src/main/java/com/qibao/backend/aop/: FeignExceptionHandler.java
qibao-backend-webapi/src/main/java/com/qibao/backend/common/: Constants.java  CookieUtils.java  UserContext.java
qibao-backend-webapi/src/main/java/com/qibao/backend/config/: MyWebAppConfigurer.java
qibao-backend-webapi/src/main/java/com/qibao/backend/exception/: BackendExceptionHandler.java
qibao-backend-webapi/src/main/java/com/qibao/backend/feign/: IBackendLogFeign.java  IBoxFeign.java  IGoldBalanceFeign.java  IImageFeign.java  IOrderBackendFeign.java  IPrizeFeign.java  ISysMessageFeign.java  IUserInfoFeign.java
qibao-backend-webapi/src/main/java/com/qibao/backend/interceptor/: AuthInInterceptor.java
qibao-backend-webapi/src/main/java/com/qibao/backend/utils/: ExportExcel.java  HttpConnectionManager.java
qibao-backend-webapi/src/main/resources/: compose_backend-restapi-prod.yml  compose_backend-restapi.yml  generatorConfig.xml
qibao-backend-webapi/src/main/resources/config/: application.yml  logback.xml
qibao-common/: README.md  pom.xml
qibao-common-service/: README.md  pom.xml
qibao-common-service/qibao-common-api/: pom.xml
qibao-common-service/qibao-common-service-core/: pom.xml
qibao-common-service/qibao-common-service-core/src/main/java/com/qibao/sys/: CommonServer.java
qibao-common-service/qibao-common-service-core/src/main/resources/conf/: generatorConfig.xml
qibao-common-service/qibao-common-service-core/src/main/resources/config/: application-dev.yml
qibao-common-service/qibao-common-service-core/src/main/resources/mappers/: SysHelpEOMapper.xml
qibao-common-service/qibao-common-service-feign/: pom.xml
qibao-common-service/qibao-common-service-feign/src/main/java/com/qibao/sys/: ClientApplication.java
qibao-common/src/main/java/com/qibao/common/contants/: BaseExceptionMessage.java  PageContant.java
qibao-common/src/main/java/com/qibao/common/controller/: IBaseController.java
qibao-common/src/main/java/com/qibao/common/dto/: AbstractServiceResponse.java  BaseResponse.java  IResultMap.java  IServiceResponse.java  ResultMap.java
qibao-common/src/main/java/com/qibao/common/entity/: BaseEntity.java
qibao-common/src/main/java/com/qibao/common/enums/: Method.java
qibao-common/src/main/java/com/qibao/common/exception/: BaseException.java  BatchException.java  DaoException.java  LockException.java  ServiceException.java
qibao-common/src/main/java/com/qibao/common/mapper/: IBaseMapper.java
qibao-common/src/main/java/com/qibao/common/redis/: AbstractRedisDAO.java
qibao-common/src/main/java/com/qibao/common/service/: IBaseService.java
qibao-common/src/main/java/com/qibao/common/utils/: Base64.java  BeanMapper.java  BeanToMapUtil.java  DESHelper.java  DateUtil.java  DbHelper.java  Digests.java  ExceptionUtil.java  HttpUtil.java  IpContext.java  IpUtil.java  PageQuery.java  ParamUtils.java  PassWordHelper.java  SimpleThreadPool.java  (+1 more)
qibao-frontend-webapi/: README.md  pom.xml
qibao-frontend-webapi/src/main/docker/: Dockerfile
qibao-frontend-webapi/src/main/java/com/qibao/frontend/: FrontendApplication.java
qibao-frontend-webapi/src/main/resources/: compose_frontend-restapi-prod.yml  compose_frontend-restapi.yml  logback.xml
qibao-frontend-webapi/src/main/resources/config/: application.yml
qibao-frontend-webapi/src/main/webapp/: image.js
qibao-order-service/qibao-order-service-core/: pom.xml
qibao-order-service/qibao-order-service-core/src/main/resources/: application.properties
qibao-order-service/qibao-order-service-core/src/main/resources/conf/: generatorConfig.xml
qibao-order-service/qibao-order-service-core/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml  logback.xml
qibao-order-service/qibao-order-service-core/src/main/resources/mappers/: OrderEOMapper.xml  OrderLogEOMapper.xml
qibao-user-service/qibao-user-service-core/: pom.xml
qibao-user-service/qibao-user-service-core/src/main/docker/: Dockerfile
qibao-user-service/qibao-user-service-core/src/main/resources/: logback.xml
qibao-user-service/qibao-user-service-core/src/main/resources/config/: application.yml
qibao-user-service/qibao-user-service-core/src/main/resources/mapper/: MessageEOMapper.xml  UserAccountEOMapper.xml
(+346 files in other folders)
