<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qibao</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>qibao-backend-api</artifactId>
    <name>qibao-backend-api</name>
    <dependencies>
        <dependency>
            <groupId>com.qibao</groupId>
            <artifactId>qibao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>m5173</name>
            <url>http://61.130.29.7/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>